<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Audio/MicrophoneInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Audio/AudioManager.js" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Audio/MicrophoneInput.cs" Line="108" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>