<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Audio/MicrophoneInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Networking/NetworkManager.cs" Line="4" Column="44" />
      <File FileName="Assets/StandardAssets/CharacterControllers/Sources/Scripts/FPSInputController.js" Line="17" Column="26" />
      <File FileName="Assets/Scripts/Audio/MicrophoneInput.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>